{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".damat/dist/**", ".next/**", "!.next/cache/**"],
      "env": ["SKIP_BACKEND"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "DAMAT_DURABILITY_DATABASE_URL",
        "DAMAT_JOBS_DATABASE_URL",
        "DAMAT_EVENTS_DATABASE_URL",
        "DAMAT_LINK_DATABASE_URL",
        "DAMAT_SERVICES_DATABASE_URL",
        "DAMAT_ORM_PG_DATABASE_URL"
      ]
    }
  }
}
