{
  "extends": "@damatjs/typescript-config/base.json",
  "compilerOptions": {
    "types": [
      "bun"
    ],
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@workflows/*": [
        "./src/workflows/*"
      ],
      "@user/*": [
        "./src/modules/user/*"
      ],
      "@organization/*": [
        "./src/modules/organization/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "damat.config.ts"
  ]
}